<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./images/white-logo.png" alt="">
        </div>
        <div class="nav-items">
            <div>
                Features
            </div>
            <div>
                Contact us
            </div>
        </div>
    </nav>
    <header>
        <div class="box bg-light-blue content-left">
            <div>
                <p class="color-white">Lorem ipsum</p>
                <button class="button-white">View more</button>
            </div>
        </div>
        <div class="box bg-light-gray content-right">
            <div>
                <p class="color-gray">'Lorem ipsum dolor sit amet.'</p>
            </div>
        </div>
    </header>
    <img class="img-center" src="./images/center-image.png" alt="">
    <section class="bg-dark-blue">
        <div class="container">
            <div>
                <img src="./images/template-image.png" alt="">
            </div>
            <div class="col">
                <div>
                    <img src="./images/center-image.png" alt="">
                    <p class="color-white">Lorem ipsum dolor sit amet</p>
                    <button class="button-blue-filled">View More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper">
        <div>
            <h3 class="color-blue">Lorem ipsum</h3>
            <p class="color-gray">Lorem ipsum dolore</p>
            <p class="color-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quae in ex sequi quo eaque, corporis numquam modi dolores repellendus reiciendis. Natus nemo cumque exercitationem dolor tempora optio eum rerum?
            </p>
            <p class="color-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quae in ex sequi quo eaque, corporis numquam modi dolores repellendus reiciendis. Natus nemo cumque exercitationem dolor tempora optio eum rerum?
            </p>
            <p class="color-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quae in ex sequi quo eaque, corporis numquam modi dolores repellendus reiciendis. Natus nemo cumque exercitationem dolor tempora optio eum rerum?
            </p>
            <button class="button-blue">View more</button>
        </div>
        <div>
            <img src="./images/right-image-post.png" alt="">
        </div>
    </section>
    <section class="wrapper">
        <div>
            <img src="./images/left-image-post.png" alt="">
        </div>
        <div>
            <h3 class="color-blue">Lorem ipsum</h3>
            <p class="color-gray">Lorem ipsum dolore</p>
            <p class="color-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quae in ex sequi quo eaque, corporis numquam modi dolores repellendus reiciendis. Natus nemo cumque exercitationem dolor tempora optio eum rerum?
            </p>
            <p class="color-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quae in ex sequi quo eaque, corporis numquam modi dolores repellendus reiciendis. Natus nemo cumque exercitationem dolor tempora optio eum rerum?
            </p>
            <p class="color-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quae in ex sequi quo eaque, corporis numquam modi dolores repellendus reiciendis. Natus nemo cumque exercitationem dolor tempora optio eum rerum?
            </p>
            <button class="button-blue">View more</button>
        </div>
    </section>
</body>
</html>